<html>
<head>
<style>
body {
  background-color: #f0f3f9;
}

div {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 50px auto;
  max-width: 400px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

p {
  font-size: 20px;
  color: #333;
}

form {
  display: flex;
  align-items: center;
}

input[type="text"] {
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 5px;
  font-size: 16px;
  background-color: #f5f5f5;
  color: #333;
  width: 100%;
  margin-right: 10px;
}

button[type="submit"] {
  background-color: #00bfff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
</style>
</head>
<body>
<div>
  <p>Set your Hello World String!</p>
  <form id="">
    <input type="text" id="hello"></input>
    <button type="submit" id="save">Save</button>
  </form>
</div>
<script type="module" src="index.js"></script>
</body>
</html>
